{
    "name": "rhenvironmental/sso-client",
    "description": "Modules to support third party applications using the RHE SSO.",
    "keywords": ["rhe sso"],
    "type": "library",
    "version": "1.8.4",
    "authors": [
        {
            "name": "Adam Barrell",
            "email": "abarrell@rheglobal.com"
        }
    ],
    "require": {
        "jasny/sso": "~0.3.0",
        "guzzlehttp/guzzle": "^7.5"
    },
    "autoload": {
        "psr-4": {
            "RheSso\\": "src/RheSso"
        }
    }
}
